### SERVER ###

SERVER_PORT=3000

### POSTGRES ###

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=ilseraunefois
PG_SSL=false


### REDIS ###

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redispw
